spring.application.name=spring-boot-web
spring.datasource.url=jdbc:mysql://localhost:3306/workpilot
spring.datasource.username=root
spring.datasource.password=rushabh@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_mysql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

