spring.application.name=spring-boot-web
spring.datasource.url=jdbc:mysql://localhost:3306/workpilot
spring.datasource.username=root
spring.datasource.password=rushabh@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_mysql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
server.port=8080

productService.baseUrl=http://localhost:8080/

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.pattern.console =%d{dd-mm-yy HH-MM-ss} [%c {2.}] ---%m%n

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Rushabh Singh Baghel
info.app.version=1.0.1
management.info.os.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true

#spring.security.user.name=rushxbhh
#spring.security.user.password=rushabh

jwt.secretKey=sjdbvorecerug3748t3fn43c34ndfb7456g7r4756vn43456tnfchfh549

spring.security.oauth2.client.registration.google.client-id=54113905117-q0sh4fk5372sov4pd5jpj26pvt54qto0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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